APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:xeTelz8tevDlqHW6MdpfDgsKSj25gy0Z5TOXhPVKt/g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql_testing
DB_HOST=db-testing
DB_PORT=3306
DB_DATABASE=test_todo
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CONSUMER_KEY=6eKzM4yBltpNdrgn288cybkdQ
TWITTER_CONSUMER_SECRET=ZJDOIuB0oyLeQJLUlPRnMG9ZH2WhewxLdi9OzpYlTfVX7aIDgF
TWITTER_REDIRECT=http://localhost/login/twitter/callback